<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>borogove</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&family=Zilla+Slab:wght@400;700&display=swap">
    <script src="markov.js"></script>
    <style>
      *, *:before, *:after {
	  box-sizing: inherit;
      }
      body {
	  box-sizing: border-box;
      }

      .edit-box {
	  min-width: 100px;
	  min-height: 1em;
	  border: 1px solid #000;
	  white-space: pre-wrap;
      }
      .edit-box:focus {
	  border: 1px solid #f00;
      }
      .edit-box > .prev {
	  background-color: #aaa;
      }
      .edit-box > .live {
	  background-color: #afa;
      }
      .edit-box > .curs {

      }
      .settings-group {
	  margin: 1em;
	  border: 2px solid #666;
      }
      .settings-item {
	  margin: 0.5em;
	  border: 1px solid #444;
      }
      label  {
	  text-align: middle;
      }
    </style>
    <script src="engine.js"></script>
    <script src="settings.js"></script>
  </head>
  <body>
    <div id="settings-box">
      <form id="settings-form" action="" onsubmit="return false;">
	<div class="settings-group" id="settings-group-corpus">
	  <!-- text corpus -->
	  <div class="settings-item">
	    <div class="settings-item-head">text corpus</div>
	    <div class="settings-item-body options-group">
	      <div class="option">
		<input type="radio" name="opt-corpus" id="opt-corpus-none" value="none" checked>
		<label for="opt-corpus-none">none</label>
	      </div>
	      <div class="option">
		<input type="radio" name="opt-corpus" id="opt-corpus-alice" value="alice" required>
		<label for="opt-corpus-alice">Alice's Adventures in Wonderland</label>
	      </div>
	      <div class="option">
		<input type="radio" name="opt-corpus" id="opt-corpus-kjb" value="kjb">
		<label for="opt-corpus-kjb">King James Bible</label>
	      </div>
	      <div class="option">
		<input type="radio" name="opt-corpus" id="opt-corpus-dante" value="dante">
		<label for="opt-corpus-dante">The Divine Comedy</label>
	      </div>
	      <div class="option">
		<input type="radio" name="opt-corpus" id="opt-corpus-upload" value="upload">
		<label for="opt-corpus-upload">upload file</label>
		<input type="file" name="file-text" id="file-text" disabled>
	      </div>
	    </div>
	  </div>
	  <!-- corpus weight -->
	  <div class="settings-item">
	    <div class="settings-item-head"><label for="num-weight">corpus weight</label></div>
	    <div class="settings-item-body"><input type="number" name="num-weight" id="num-weight" value="0" min="0" disabled></div>
	  </div>
	  <!-- inference depth -->
	  <div class="settings-item">
	    <div class="settings-item-head">inference depth</div>
	    <div class="settings-item-body options-group">
	      <div class="option">
		<input type="radio" name="opt-depth" id="opt-depth-0" value="0" required>
		<label for="opt-depth-0">0</label>
	      </div>
	      <div class="option">
		<input type="radio" name="opt-depth" id="opt-depth-1" value="1" checked>
		<label for="opt-depth-1">1</label>
	      </div>
	      <div class="option">
		<input type="radio" name="opt-depth" id="opt-depth-2" value="2">
		<label for="opt-depth-2">2</label>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="settings-group" id="settings-group-generate">
	  <!-- delay -->
	  <div class="settings-item">
	    <div class="settings-item-head"><label for="rng-delay">delay</label></div>
	    <div class="settings-item-body"><input type="range" name="rng-delay" id="rng-delay" min="0" max="1" step="0.05" value="0.2"></div>
	  </div>
	  <!-- frequency -->
	  <div class="settings-item">
	    <div class="settings-item-head"><label for="rng-freq">frequency</label></div>
	    <div class="settings-item-body"><input type="range" name="rng-freq" id="rng-freq" min="0" max="1" step="0.05" value="0.4"></div>
	  </div>
	</div>

	<!-- submit / cancel -->
	<input type="button" value="save">
	<input type="button" value="cancel">
      </form>
    </div>
</div>

<div id="edit-box" class="edit-box" tabindex="0"></div>
<script>
  const imp = Object.create(null);

  function imp_init () {
      imp.engine = make_engine({ element: document.getElementById('edit-box') });
  }
  imp_init();
</script>
</body>
</html>
